# steins-gate-airline

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/yejianfengblue/sga/apigateway/: Oauth2Config.java  ProxyConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/yejianfengblue/sga/apigateway/web/: OidcController.java
api-gateway/src/main/resources/: application.yml
booking/: README.md  index.html  pom.xml
booking/src/main/asciidoc/: booking.adoc
booking/src/main/java/com/yejianfengblue/sga/booking/: BookingApplication.java
booking/src/main/java/com/yejianfengblue/sga/booking/booking/: Booking.java  BookingController.java  BookingEngine.java  BookingService.java
booking/src/main/java/com/yejianfengblue/sga/booking/common/: MoneyWriteConverter.java
booking/src/main/java/com/yejianfengblue/sga/booking/config/: AuditConfig.java  JacksonCustomization.java  MongoConfig.java  RepositoryRestConfig.java
booking/src/main/java/com/yejianfengblue/sga/booking/flt/: Flt.java  FltEvent.java  FltEventReceiverConfig.java  FltLeg.java  FltRepository.java  ServiceType.java
booking/src/main/java/com/yejianfengblue/sga/booking/inventory/: FltEvent.java  FltEventReceiverConfig.java  Inventory.java  InventoryEventHandler.java  InventoryRepository.java  InventoryService.java
booking/src/main/java/com/yejianfengblue/sga/booking/inventory/flt/: Flt.java  FltEvent.java  FltEventReceiverConfig.java  FltLeg.java  FltRepository.java  ServiceType.java
booking/src/main/resources/: application.yml
booking/src/test/java/com/yejianfengblue/sga/booking/: MoneyConverterTest.java
booking/src/test/java/com/yejianfengblue/sga/booking/booking/: BookingApiDocumentation.java  BookingJsonSchemaTest.java  BookingRestValidationTest.java  BookingStateTransitionTest.java  HandleBookingDomainEventTest.java
booking/src/test/java/com/yejianfengblue/sga/booking/flt/: FltEventReceiverTest.java
booking/src/test/java/com/yejianfengblue/sga/booking/inventory/: FltEventReceiverTest.java  HandleInventoryDomainEventTest.java  InventoryServiceTest.java  InventoryUniqueTest.java
booking/src/test/java/com/yejianfengblue/sga/booking/inventory/flt/: FltEventReceiverTest.java
booking/src/test/java/com/yejianfengblue/sga/booking/util/: RestdocsUtil.java
booking/src/test/resources/: application.yml
discovery/: pom.xml
discovery/src/test/java/com/yejianfengblue/sga/discovery/: DiscoveryApplicationTests.java
flt-sch/: pom.xml
flt-sch/src/main/asciidoc/: flts.adoc  index.adoc
flt-sch/src/main/java/com/yejianfengblue/sga/fltsch/: FltSchApplication.java  SecurityConfig.java
flt-sch/src/main/java/com/yejianfengblue/sga/fltsch/config/: AuditConfig.java  BeanValidationConfig.java  MongoConfig.java  RepositoryRestConfig.java
flt-sch/src/main/java/com/yejianfengblue/sga/fltsch/flt/: Flt.java  FltLeg.java  FltPopulator.java  FltRepository.java
flt-sch/src/main/resources/: application-local.yml  application.yml
flt-sch/src/test/java/com/yejianfengblue/sga/fltsch/: IndexApiDocumentation.java
flt-sch/src/test/java/com/yejianfengblue/sga/fltsch/flt/: FltApiDocumentation.java  FltDisabledHttpMethodTest.java  FltJsonSchemaTest.java  FltKafkaTest.java  FltLegsPatchTest.java  FltPutDisabledTest.java  FltRestSecurityTest.java  FltRestValidationTest.java
flt-sch/src/test/java/com/yejianfengblue/sga/fltsch/util/: JsonSchemaUtil.java  RestdocsUtil.java
flt-sch/src/test/resources/: application.yml
infra/: docker-compose-kafka.yml  docker-compose-mongodb.yml  docker-log.sh  docker.sh
ref-data/: pom.xml
ref-data/src/main/java/com/yejianfengblue/sga/refdata/: ReferenceDataApplication.java
ref-data/src/main/java/com/yejianfengblue/sga/refdata/airport/: Airport.java  AirportRepository.java
ref-data/src/main/resources/: application.yml
ref-data/src/test/java/com/yejianfengblue/sga/refdata/: ReferenceDataApplicationTests.java
search/: pom.xml
search/src/main/asciidoc/: index.adoc  inventory.adoc
search/src/main/java/com/yejianfengblue/sga/search/common/: ServiceType.java
search/src/main/java/com/yejianfengblue/sga/search/config/: SecurityConfig.java
search/src/main/java/com/yejianfengblue/sga/search/flt/: Flt.java  FltEventHandler.java  FltLeg.java  ServiceType.java
search/src/main/java/com/yejianfengblue/sga/search/inventory/: Inventory.java  InventoryController.java  InventoryEvent.java  InventoryEventHandler.java  InventoryEventListener.java  InventoryModelAssembler.java  InventoryRepository.java
search/src/main/java/com/yejianfengblule/sga/search/: SearchApplication.java
search/src/main/java/com/yejianfengblule/sga/search/config/: SecurityConfig.java
search/src/main/resources/: application.yml
search/src/test/java/com/yejianfengblue/sga/search/flt/: FltEventListenerTest.java
search/src/test/java/com/yejianfengblue/sga/search/inventory/: InventoryControllerTest.java  InventoryEventListenerTest.java
search/src/test/java/com/yejianfengblue/sga/search/util/: RestdocsUtil.java
sga-api-gateway/: README.md  pom.xml
sga-api-gateway/src/main/java/com/yejianfengblue/sga/apigateway/: ApiGatewayApplication.java  ProxyConfig.java
sga-api-gateway/src/main/resources/: application.yml
sga-booking/: index.html  pom.xml
sga-booking/src/main/asciidoc/: index.adoc
sga-booking/src/main/resources/: application.yml
sga-booking/src/test/java/com/yejianfengblue/sga/booking/: IndexApiDocumentation.java
sga-booking/src/test/resources/: application.yml
sga-discovery/: README.md  pom.xml
sga-discovery/src/main/java/com/yejianfengblue/sga/discovery/: DiscoveryApplication.java
sga-discovery/src/main/resources/: application.properties
sga-flt-sch/: README.md  index.html  pom.xml
sga-flt-sch/src/main/resources/: application-local.yml  application.yml
sga-flt-sch/src/test/java/com/yejianfengblue/sga/fltsch/: IndexApiDocumentation.java
sga-search/: README.md  index.html  pom.xml
sga-search/src/main/java/com/yejianfengblue/sga/search/: SearchApplication.java
sga-search/src/test/resources/: application.yml
(+61 files in other folders)
